Generator mean FID(c_wt=0) = 4.244250297546387
Generators' image distance(c_wt=0) = 0.9660006761550903 (TVD)

Generator mean FID(c_wt=5) = 4.142009735107422
Generators' image distance(c_wt=5) = 0.9208442568778992 (TVD)

Generator mean FID(c_wt=10) = 3.48248553276062
Generators' image distance(c_wt=10) = 0.9958646893501282 (TVD)

Generator mean FID(c_wt=11) = 3.445913076400757
Generators' image distance(c_wt=11) = 0.9959768056869507 (TVD)

Generator mean FID(c_wt=12) = 3.4164412021636963
Generators' image distance(c_wt=12) = 0.9995321035385132 (TVD)

Generator mean FID(c_wt=14) = 4.133166313171387
Generators' image distance(c_wt=14) = 0.9999256134033203 (TVD)

Generator mean FID(c_wt=15) = 5.382927894592285
Generators' image distance(c_wt=15) = 0.999622642993927 (TVD)

Generator mean FID(c_wt=20) = 5.235347747802734
Generators' image distance(c_wt=20) = 0.9758375287055969 (TVD)

Generator mean FID(gradual decay) = 3.53794264793396
Generators' image distance(gradual decay) = 0.9999672770500183 (TVD)

Generator mean FID(sudden death) = 2.668470859527588
Generators' image distance(sudden death) = 0.999832034111023 (TVD)

Average class probability generated by gen0(%):
[51.024044    0.00121114 45.60535     0.22539037  0.01419103  0.00507119
  1.9402454   0.23044422  0.9537271   0.00032556]
Average class probability generated by gen1(%):
[ 0.12896347  0.01261664  0.9761251  48.581005    0.5146753   0.5541219
  0.00089053  0.3781677  48.117992    0.7354394 ]
Average class probability generated by gen2(%):
[ 0.00195911  1.0930195   2.2222457   4.7915516   0.10263711 36.620758
 47.057285    0.00030232  8.089863    0.02037663]
Average class probability generated by gen3(%):
[ 0.00012732 39.057293    0.59109277  0.11362044 46.640087    0.02241893
  0.07424856  8.215809    0.23195507  5.053353  ]
Average class probability generated by gen4(%):
[ 1.0304133   0.0022484   0.03514119  0.04665987  0.48469937  0.7254576
  0.3177389  46.316563    0.20138465 50.83969   ]







