Generator mean FID(num_gens=1) = 4.172 +- 0.293
Generators' image distance(num_gens=1) = NA (TVD)

Generator mean FID(num_gens=2) = 3.51 +-0.177
Generators' image distance(num_gens=2) = 0.9956001043319702 (TVD)

Generator mean FID(num_gens=3) = 5.63 +- 0.278
Generators' image distance(num_gens=3) = 0.9964150786399841 (TVD)

Generator mean FID(num_gens=4) = 2.628 +- 0.127
Generators' image distance(num_gens=4) = 0.9939305186271667 (TVD)

Generator mean FID(num_gens=5) = 3.13 +- 0.075
Generators' image distance(num_gens=5) = 0.9998935461044312 (TVD)

Generator mean FID(num_gens=6) = 6.328 +- 0.102
Generators' image distance(num_gens=6) = 0.9676383012676239 (TVD)

Generator mean FID(num_gens=7) = 4.232 +- 0.128
Generators' image distance(num_gens=7) = 0.9861921072006226 (TVD)

Generator mean FID(num_gens=8) = 2.83 +- 0.155
Generators' image distance(num_gens=8) = 0.9960860013961792 (TVD)

Generator mean FID(num_gens=9) = 4.90 +- 0.1
Generators' image distance(num_gens=9) = 0.9543251395225525 (TVD)

Generator mean FID(num_gens=10) = 3.464 +- 0.171
Generators' image distance(num_gens=10) = 0.9812629818916321 (TVD)
